# -*- mode: ruby -*-
# vi: set ft=ruby :


Vagrant.configure("2") do |config|

  config.vm.box = "opentable/win-2012r2-standard-amd64-nocm"

  # Port forward for "vagrant rdp" command
  config.vm.network "forwarded_port", guest: 3389, host: 33389, id: "rdp"
  # Port forward for "vagrant rdp" command
  config.vm.network "forwarded_port", guest: 80, host: 8080, id: "http"

	# Provisioning  
  config.vm.provision "chef_zero" do |chef|
		chef.cookbooks_path = "cookbooks"
		chef.data_bags_path = "databags"
		chef.nodes_path = "nodes"
		chef.roles_path = "roles"

		# Install and Configure IIS for ASPNet45
		chef.add_role "iis_web_server"

    # Custom deployment logic
    chef.add_recipe "webappdeploy"

	end
end